<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:id="@+id/blood"
            android:icon="@drawable/ic_blood"
            android:title="Blood"
            app:showAsAction="always"
        />

    <item android:id="@+id/city"
          android:icon="@drawable/ic_city"
          android:title="City"
          app:showAsAction="always"/>

</menu>