<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_background"
    tools:context=".activity.ethics_of_donating_blood">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amiri_bold"
        android:gravity="center"
        android:text="*Ethics of blood donation and blood transfusion*"
        android:textColor="#F6F0F0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiri_bold"
        android:gravity="center"
        android:text="(وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا)"
        android:textColor="#74E78A"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="left"
        android:paddingRight="16dp"
        android:text="1- Donating blood under all circumstances is a must
It is voluntary free of charge, and there is no coercion or compulsion for the donor. "
        android:textColor="@color/light_font"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="left"
        android:paddingRight="16dp"
        android:text="2- That the utilitarian and material motive should not be the basis for establishing, managing and directing blood transfusion services."
        android:textColor="@color/light_font"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView

        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="left"
        android:text="3- The donor must understand and understand the danger of donating contaminated blood to others and feel his/her moral responsibility towards the recipient of the blood."
        android:textColor="@color/light_font"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="left"
        android:paddingRight="16dp"
        android:text="4- The process of drawing blood from the recipient and transferring it to the patient by a qualified medical staff."
        android:textColor="@color/light_font"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="left"
        android:paddingRight="16dp"
        android:text="5- Donating blood is considered one of the most honorable humanitarian actions in the social and medical fields."
        android:textColor="@color/light_font"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="center"
        android:text="6- Blood transfusion is a critical step to save lives every day."
        android:textColor="@color/light_font"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="left"
        android:paddingRight="16dp"
        android:text="7- Notifying the donor and the recipient of the blood in the event that either of them is harmed as a result of the blood transfusion."
        android:textColor="@color/light_font"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/btnGoto_ar_ethics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/button_custtom"
        android:fontFamily="@font/amiri_regular"
        android:paddingLeft="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="9dp"
        android:text=" عربي  "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

</androidx.constraintlayout.widget.ConstraintLayout>