<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonatorFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_donator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/donator_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addingBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#FFFDFE"
        android:tint="@color/purple_500"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_baseline_add_24"/>
</RelativeLayout>