<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pick_img"
            android:scaleType="centerCrop"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="@id/ivUserImg"
            app:layout_constraintBottom_toBottomOf="@id/ivUserImg"
            app:layout_constraintStart_toEndOf="@id/ivUserImg"
            />


        <ImageButton
            android:id="@+id/ibOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="text 1"
            app:layout_constraintTop_toBottomOf="@id/ivUserImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>