<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/color_for_customheader">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="417dp"
        android:layout_height="108dp"
        android:src="@drawable/blooddrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView

    android:layout_marginTop="8dp"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Blood Donation"
    android:gravity="center"
    android:textSize="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/img"
    android:textStyle="bold"
    android:textColor="#FAF2EEEE"/>

    <EditText
        android:textColorHint="@color/purple_500"
        android:inputType="textEmailAddress"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_baseline_email_24"
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
       android:background="@drawable/custom_editext"
        android:hint="Enter your email ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:textColor="#D35757"/>

    <EditText
        android:textColorHint="@color/purple_500"
        android:inputType="textPassword"
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_editext"
        android:drawableTop="@drawable/ic_baseline_lock_24"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:textColor="#D35757"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:hint="Enter your password ..."
        app:layout_constraintTop_toBottomOf="@id/emailTV"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/forgotpasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Forgot Password?"
        android:textColorHint="#FAF9F9"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordET"
        android:clickable="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:text="Login"
        android:background="@drawable/button_custtom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordET"
        />

    <TextView
        android:id="@+id/goToregisterpageTV"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Don't have an account?..Register here"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#F6F3F3"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        android:clickable="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToregisterpageTV"

        >

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/white_circle" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>